<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Debugger</title>
</head>
<body>
    <style>
        * {
    font-family: Roboto, Noto, sans-serif;
    color:rgb(200, 200, 200);
}

body {
    background: rgb(30,30,30);
    display: block;
}

button {
    background: rgb(83, 83, 83);
    height: 50px;
    width: 160px;
    display: inline-table;
    margin: 5px;
    border: rgb(130, 0 ,0) 2px solid;
    border-radius: 3px;
}
button:hover {
    background: rgb(90, 90, 90);
    color: white;
}
button:active {
    background: rgb(202, 0, 0);
    color: white;
}
.text {
    height: 50px;
    width: 300px;
    background: rgb(83, 83, 83);
    display: inline-table;
    margin: 5px;
    vertical-align: auto;
    border: rgb(120, 120, 120) 2px solid;
    border-radius: 3px;
    color: rgb(200, 200, 200);
    padding: 5px;
}
table {
    background: rgb(54, 54, 54);
    border:rgb(25, 25, 25) 2px dashed;
    display: inline-block;
    margin: 10px;
}
tr {
    margin: 5px;
    border: rgb(25, 25, 25) 2px solid;
    display: block;
    background: rgb(70, 70, 70);
}
caption {
    margin: 5px 0;
    padding-bottom: 10px;
    border-bottom:rgb(25, 25, 25) 1px solid;
    font-size: 25px;
}
caption img  {
    display: inline-block;
    height: 40px;
    vertical-align:-10px;
}
#Response {
    width: 522px;
    height: 200px;
    margin: 10px;
    background: rgb(83, 83, 83);
    display: block;
    resize: none;
}
    </style>
<table>
    <caption>
        <img id="s1" src="/Debug/images/Studio One.png">
        Presonus Studio One
    </caption>
    <tr>
        <td>
            <button id="StartRec">start Rec</button>
        </td>
        <td>
            <div class="text">start the Recording</div>
        </td>
    </tr>
    <tr>
        <td>
            <button id="StopRec">stop Rec</button>
        </td>
        <td>
            <div class="text">stop the current Recording</div>
        </td>
    </tr>
    <tr>
        <td>
            <button id="SetMarker">set Marker</button>
        </td>
        <td>
            <div class="text">set a Maker at  the current position</div>
        </td>
    </tr>
    <tr>
        <td>
            <button id="SelectAudio">set Marker to Selection</button>
        </td>
        <td>
            <div class="text">set the Start and End Maker to selection</div>
        </td>
    </tr>
    <tr>
        <td>
            <button id="NormalizeAudio">normalize Audio</button>
        </td>
        <td>
            <div class="text">normalize Audio on the current selected Clip</div>
        </td>
    </tr>
    <tr>
        <td>
            <button id="ExportAudio">export Audio</button>
        </td>
        <td>
            <div class="text">export the Audio</div>
        </td>
    </tr>
</table>

<table>
    <caption>
        <img id="presenter" src="/Debug/images/Presenter.png">
        Worship Extreme: Presenter
    </caption>
    <tr>
        <td>
            <button id="setFirstItem">to first Item</button>
        </td>
        <td>
            <div class="text">change Presentation to the first item in the list of this service</div>
        </td>
    </tr>
    <tr>
        <td>
            <button id="prevItem">previous Item</button>
        </td>
        <td>
            <div class="text">change Presentation to previous Item</div>
        </td>
    </tr>
    <tr>
        <td>
            <button id="nextItem">next Item</button>
        </td>
        <td>
            <div class="text">change Presentation to next Item</div>
        </td>
    </tr>
    <tr>
        <td>
            <button id="setFirstSlide">to first Slide</button>
        </td>
        <td>
            <div class="text">change Presentation to the first slide in the currently selected Item</div>
        </td>
    </tr>
    <tr>
        <td>
            <button id="prevSlide">previous Slide</button>
        </td>
        <td>
            <div class="text">change Presentation to previous Slide</div>
        </td>
    </tr>
    <tr>
        <td>
            <button id="nextSlide">next Slide</button>
        </td>
        <td>
            <div class="text">change Presentation to next Slide</div>
        </td>
    </tr>
</table>

<div class="container">
    <div class="kill-container">
        <button id="killServer">kill Webserver</button>
    </div>
</div>

<script>
    document.getElementById('killServer').addEventListener('click', function(){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", 'http://localhost:8010/kill');
        xmlhttp.send();
    });
    document.getElementById('StartRec').addEventListener('click', function(){
        // alert('startRec');
        httpGet('startRec')
    });
    document.getElementById('StopRec').addEventListener('click', function(){
        // alert('stopRec');
        httpGet('stopRec')
    });
    document.getElementById('SetMarker').addEventListener('click', function(){
        // alert('setMarker');
        httpGet('setMarker')
    });
    document.getElementById('SelectAudio').addEventListener('click', function(){
        // alert('selectAudio');
        httpGet('setEndMarker')
    });
    document.getElementById('NormalizeAudio').addEventListener('click', function(){
        // alert('normalizeAudio');
        httpGet('normalize')
    });
    document.getElementById('ExportAudio').addEventListener('click', function(){
        // alert('exportAudio');
        httpGet('exportAudio')
    });


    document.getElementById('setFirstItem').addEventListener('click', function(){
        // alert('setFirstItem');
        httpGet('changeItem')
    });
    document.getElementById('prevItem').addEventListener('click', function(){
        // alert('prevItem');
        httpGet('prevItem')
    });
    document.getElementById('nextItem').addEventListener('click', function(){
        // alert('nextItem');
        httpGet('nextItem')
    });
    document.getElementById('setFirstSlide').addEventListener('click', function(){
        // alert('setFirstSlide');
        httpGet('changeSlide')
    });
    document.getElementById('prevSlide').addEventListener('click', function(){
        // alert('prevSlide');
        httpGet('prevSlide')
    });
    document.getElementById('nextSlide').addEventListener('click', function(){
        // alert('nextSlide');
        httpGet('nextSlide')
    });

    function httpGet(action){
        let url = `http://localhost:8010/send?action=${action}`;
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", url);
        xmlhttp.send();
        return xmlhttp.responseText();
    }



</script>

</body>
</html>